p {
    font-family: PText;
    text-align: center;
}

@media screen and (max-width: 700px) {
    p {
        font-size: 3vw;
    }
}

@media screen and (min-width: 701px) {
    p {
        font-size: 1.5vw;
    }
}

section h2 {
    font-family: Subtitle;
    color: #F4C518;
    text-align: center;
    font-size: 4vw;
}

#menu {
    background-color: #414535; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    box-sizing: border-box;
    margin: 3vw auto;
    border-radius: 20px;
}

.menu-list {
    list-style-type: none;
    text-align: center;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.menu-container > div {
    flex: 1 0 45%;
    margin: 7px;
}

section:nth-of-type(even) .image {
    grid-area: image;
}

section:nth-of-type(odd) {
    grid-template-areas: 
        "image text";
}

section:nth-of-type(odd) .text {
    grid-area: text;
}

section:nth-of-type(odd) .image {
    grid-area: image;
}

ul, ol {
    list-style-type: none;
    text-align: center;
    padding-left: 0;
    margin-bottom: 5vw; 
}

a {
    color: #B2ECE1;
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    a {
        font-size: 3vw;
    }
}

@media screen and (min-width: 801px) {
    a {
        font-size: 1.5vw;
    }
}

#menu h2{
    font-family: Title;
    color: #048BA8;
    text-align: center;
    margin: 5vw 0 1vw 0;
}
@media screen and (max-width: 800px) {
    #menu h2 {
        font-size: 7vw;
    }
}

@media screen and (min-width: 801px) {
    #menu h2 {
        font-size: 3vw;
    }
}
#menu h3{
    font-family: Subtitle;
    font-size: 2vw;
    color: #A53F2B;
    text-align: center;
    margin: 1vw;
}
@media screen and (max-width: 800px) {
    #menu h3 {
        font-size: 2vw;
    }
}

@media screen and (min-width: 801px) {
    #menu h3 {
        font-size: 1.5vw;
    }
}

#menu {
    text-align: center;
}

section {
    display: grid;
    gap: 10px;
    margin: 5vw 0;
}

section .text, section .image {
    max-width: 80%;
    margin: auto;
}

section .image {
    margin-right: 12vw;
}

section img {
    width: 30vw;
    height: auto;
    object-fit: cover;
}

section:nth-child(odd) img {
    margin-left: 4vw;
}

section:nth-of-type(even) {
    grid-template-areas: 
        "text image";
}

section:nth-of-type(even) .text {
    grid-area: text;
}
